; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags =
  -D BLYNK_TEMPLATE_ID=\"ADD_YOUR_BLYNK_TEMPLATE_ID_HERE\"
  -D BLYNK_TEMPLATE_NAME=\"ADD_YOUR_BLYNK_TEMPLATE_NAME_HERE\"
  -D BLYNK_AUTH_TOKEN=\"ADD_YOUR_BLYNK_AUTH_TOKEN_HERE\"
  -D BLYNK_DISABLE #BLYNK_ENABLE
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.120
upload_flags = --auth=esp8266_admin
extra_scripts = 
   pre:scripts/version_increment_pre.py
   post:scripts/version_increment_post.py